# import math

# # Awal ( 117.123306 , -0.533511 )
# # Tujuan ( 117.123367 , -0.533619 )

# # titik ( 117.12335816666668 , -0.5335985 )


# d = math.fabs(math.sqrt((math.fabs(-0.533619--0.5335985))**2+(117.123367-117.12335816666668)**2))
# print(d)

print(0.00002)