# konversi degree to m
111132.95254792
# titik awal
(117.12341166666667,-0.5335333333333333)
# global
titik_tujuan = [
    [-0.533489,117.123383],
    [-0.533525,117.123314],
    [-0.533614,117.123361]
]

# arah baratlaut
titik_tujuan = [
    [-0.5334418333333333,117.12338]
]

latitude_longitude_training = [
[117.12341166666667	, -0.5335333333333333, ]
[117.12341166666667	, -0.5335331666666666, ]
[117.12341666666667	, -0.533529, ]
[117.12341333333333	, -0.5335215000000001, ]
[117.123405			, -0.5335166666666668, ]
[117.12339666666666	, -0.5335098333333333, ]
[117.12339666666666	, -0.5335005, ]
[117.12339666666666	, -0.5334903333333333, ]
[117.12339833333333	, -0.5334798333333333, ]
[117.12339333333334	, -0.5334746666666667, ]
[117.12338666666666	, -0.5334646666666667, ]
[117.12339			, -0.5334565, ]
[117.123385			, -0.5334475, ]
[117.12338			, -0.5334418333333333]
]

# arah timurlaut
titik_tujuan = [
    [-0.5334396874134,117.1234464024359]
]

latitude_training = [
-0.5335333333333333,
-0.53352187359,
-0.5335103814552,
-0.5335013270459,
-0.5334933173761,
-0.533489834911,
-0.53348,
-0.5334661541482,
-0.533457796232,
-0.5334480453296,
-0.5334463040971,
-0.5334396874134
]

longitude_training = [
117.12341166666667,
117.1234227216731,
117.1234171497289,
117.1234154084964,
117.1234209804406,
117.1234317760824,
117.12344,
117.123432820822,
117.1234317760824,
117.1234390892592,
117.1234495366545,
117.1234464024359
]